{
  "name": "signaloits",
  "version": "2.0.0",
  "description": "Tiny fine-grained reactive signals for TypeScript.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gribbet/signaloits.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
    "build": "vp pack src/index.ts --dts --sourcemap --target esnext",
    "check": "vp check",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@gribbet/vite-config": "1.0.0",
    "vite-plus": "1.0.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@1.0.0"
  }
}
